MarketPlaceEnd/Windows/AddCardWindow.xaml

<Window x:Class="MarketPlaceEnd.Windows.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlaceEnd.Windows"
        mc:Ignorable="d"
        Title="AddCardWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Номер карты"
                           Margin="5"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="NumberCardTb" 
                         Text="{Binding NumberCard}"
                         Margin="5"
                         MaxLength="16"
                         Width="200"
                         PreviewTextInput="NumberCard_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата"
                           Margin="5"/>
                <TextBox x:Name="DateTb" Text="{Binding DateCard}"
                         Margin="5"
                         Width="50"
                         MaxLength="5"
                          PreviewTextInput="DateTb_PreviewTextInput"/>
                <TextBlock Text="CVC"
                           Margin="5"/>
                <TextBox x:Name="CVCTb" Text="{Binding CVC}"
                         Margin="5"
                         Width="50"
                         MaxLength="3"
                          PreviewTextInput="CVCTb_PreviewTextInput"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Баланс"
                           Margin="5"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="BalanceTb" 
                         Text="{Binding Balance}"
                         Margin="5"
                         Width="100"
                          PreviewTextInput="BalanceTb_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="AddCardBt" 
                    Margin="5"
                    Content="Добавить карту"
                    Style="{StaticResource Buttons}" Click="AddCardBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
