MarketPlaceEnd/Windows/EditUserWindow.xaml

<Window x:Class="MarketPlaceEnd.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlaceEnd.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="540" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Image Source="{Binding Photo}"
                   Width="250"
                   Height="250"
                   RenderOptions.BitmapScalingMode="Fant"/>
            <Button x:Name="AddImageBt" Content=" Изменить фото "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource Buttons}" 
                    Click="AddImageBt_Click"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"
                                   Margin="5"/>
                <TextBox Text="{Binding Name}"
                                   Margin="5"
                         Width="200"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"
                                   Margin="5"/>
                <TextBox Text="{Binding FName}"
                                   Margin="5"
                             Width="200" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
                                   Margin="5"/>
                <TextBox Text="{Binding Login}"
                                   Margin="5"
                             Width="200"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                                   Margin="5"/>
                <TextBox Text="{Binding Password}"
                                   Margin="5"
                             Width="200"/>

            </StackPanel>
       
            <Button x:Name="SaveBt"
                            Content=" Сохранить "
                            Style="{StaticResource Buttons}"
                    Margin="5" Click="SaveBt_Click"/>
        </StackPanel>
    </Grid>
</Window>
