MarketPlaceEnd/Pages/AddEditPages/AddEditProviderPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.AddEditPages.AddEditProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProviderPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название" HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox Width="200"
                     Margin="5"
                     MaxLength="50"
                      x:Name="TitleTb"
                     Text="{Binding Title}"/>
            <TextBlock Text="Адрес" HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox Width="200"
                     Margin="5"
                     MaxLength="2000"
                      x:Name="AdressTb"
                     Text="{Binding Adress}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Buttons}"
                        x:Name="SaveBt"
                        Content="Сохранить"
                        Margin="5" Click="SaveBt_Click"/>
                <Button Style="{StaticResource Buttons}"
                        x:Name="CancelBt"
                        Content="Отмена"
                        Margin="5" Click="CancelBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
