MarketPlaceEnd/Pages/AddEditPages/AddEditProductPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.AddEditPages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Margin="5"/>
                    <TextBox Text="{Binding Title}" Width="250"
                             TextWrapping="Wrap"
                             Margin="5"
                             MaxLength="50"
                             x:Name="TitleTb"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание"
                                Margin="5"/>
                    <TextBox Text="{Binding Description}"
                            Height="60" 
                             Width="250"
                             TextWrapping="Wrap"
                             Margin="5"
                             MaxLength="2000"
                              x:Name="DescTb"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость"
                               Margin="5"/>
                    <TextBox Text="{Binding Price}"
                             TextWrapping="Wrap"
                             Margin="5"
                             MaxLength="18"
                             Width="70"
                              x:Name="PriceTb"
                             PreviewTextInput="PriceTb_PreviewTextInput"/>
                    <TextBlock Text="Количество"
                               Margin="5"/>
                    <TextBox Text="{Binding Count}"
                             TextWrapping="Wrap"
                             Margin="5"
                             MaxLength="6"
                              Width="70"
                              x:Name="CountTb"
                             PreviewTextInput="CountTb_PreviewTextInput"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория товара"
                               Margin="5"/>
                    <ComboBox x:Name="CbType"  
                              Margin="5"
                            DisplayMemberPath="Title"
                            SelectedItem="{Binding TypeProduct}"
                              Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поставщик"
                               Margin="5"/>
                    <ComboBox x:Name="CbProv"  
                              Margin="5"
                            DisplayMemberPath="Title"
                            SelectedItem="{Binding Provider}"
                              Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveBt"
                            Content=" Сохранить "
                            Margin="5"
                            Style="{StaticResource Buttons}"
                            Click="SaveBt_Click"/>
                    <Button x:Name="CancelBt"
                            Content=" Отмена "
                            Margin="5"
                            Style="{StaticResource Buttons}"
                            Click="CancelBt_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <DockPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="ImageBt" Content="Добавить фото"
                             Margin="5"
                            Style="{StaticResource Buttons}"
                        Click="ImageBt_Click"/>
                        <Button x:Name="DeleteImageBt" Content="Удалить выбранное фото"
                            Margin="5"
                            Style="{StaticResource Buttons}"
                        Click="DeleteImageBt_Click"/>
                    </StackPanel>
                   
                    <ListView x:Name="LVPhoto" d:ItemsSource="{d:SampleData ItemCount=6}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                         Width="90"
                                       Height="90"
                                RenderOptions.BitmapScalingMode="Fant"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    


                </DockPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
