MarketPlaceEnd/Pages/AddEditPages/AddOrderPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.AddEditPages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Оформление заказа"
                           FontSize="18"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказчик"
                        
                           Margin="5"/>
                <TextBlock    x:Name="NameTb"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата"
                       Margin="5"/>
                <TextBlock x:Name="DateTb"
                       Margin="5"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип доставки"
                       Margin="5"/>
                <RadioButton GroupName="Delivery" Content="Самовывоз"
                             x:Name="Pickup"
                             Margin="5"
                             Checked="Pickup_Checked"
                             Unchecked="Pickup_Unchecked"
                             />
                <RadioButton GroupName="Delivery"  
                             Margin="5"
                             Content="Курьер" x:Name="Courier" Checked="Courier_Checked" Unchecked="Courier_Unchecked"/>
               
            </StackPanel>
            <StackPanel x:Name="IfPickup" Orientation="Horizontal">
                <TextBlock Text="Пункт выдачи"
                           Margin="5"/>
            
                <ComboBox x:Name="DeliveryPointCb"
                      SelectedIndex="0"
                          Margin="5" 
                            Width="200"
                      DisplayMemberPath="Adress" 
                          SelectionChanged="DeliveryPointCb_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес доставки"
                           Margin="5"/>
                <TextBox Text="{Binding AdressDelivery}"
                         Margin="5"
                         Width="200"
                         MaxLength="2000"
                         x:Name="AdressTb"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма"
                           Margin="5"/>
                <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}"
                         Margin="5"
                         Width="100"
                           />

            </StackPanel>
            <StackPanel>
                <Button x:Name="OrderBt"
                        Content="Оформить заказ"
                        Style="{StaticResource Buttons}" Click="OrderBt_Click"/>
            </StackPanel>
     
            
            
          
        </StackPanel>
    </Grid>
</Page>
