MarketPlaceEnd/Pages/BusketPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBlock Text="Корзина"
                           FontSize="18"
                           Margin="10 0"/>
           

        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="10 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock 
                       x:Name="PriceTb"
                       Margin="10 0"/>
            <Button x:Name="OrderBt"
                        Content=" Оформить заказ "
                        Style="{StaticResource Buttons}" Click="OrderBt_Click"/>

        </StackPanel>
        <ListView Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  x:Name="LIstBucket"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3" Margin="5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <Image Source="{Binding MainPhoto}"
                                   Width="100"
                                   Height="100"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                    Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Цена за штуку" Margin="10 0"/>
                                    <TextBlock Text="{Binding Price}"
                                     Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Сумма" Margin="10 0"/>
                                    <TextBlock Text="{Binding TotalCost}"
                                     Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество" Margin="10 0"/>
                                    <TextBox x:Name="CountTb"
                                        Width="60"
                                       Text="{Binding Quanity}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="DeleteBt"
                                    Content=" Удалить из корзины "
                                    Margin="10"
                                    Style="{StaticResource Buttons}" Click="DeleteBt_Click"
                                        />
                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
