MarketPlaceEnd/Pages/BusketPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Корзина"
                           FontSize="18"
                           Margin="10 0"/>
                <Button x:Name="OrderBt"
                        Content=" Оформить заказ "
                        Style="{StaticResource Buttons}"/>
                
            </StackPanel>

        </StackPanel>
        <ListView Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  x:Name="LIstBucket"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <Image Source="{Binding Product.MainPhoto}"
                                   Width="100"
                                   Height="100"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Product.Title}"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Cost" Margin="10 0"/>
                                    <TextBlock Text="{Binding Product.TotalPrice}"
                                               Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count" Margin="10 0"/>
                                    <TextBox x:Name="CountTb"
                                          Width="60"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="DeleteBt"
                                            Content=" Удалить из корзины "
                                            Margin="10"
                                            Style="{StaticResource Buttons}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
              
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <!--<ListView x:Name="BusketList"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Product.MainPhoto}" Grid.Column="0"
                               Height="100"
                                   Width="100" Margin="5"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding Product.Title}"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Cost" Margin="10 0"/>
                                    <TextBlock Text="{Binding Product.TotalPrice}"
                                               Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count" Margin="10 0"/>
                                    <TextBox x:Name="CountTb"
                                          Width="60"/>
                                    <Button x:Name="DeleteBt"
                                            Content=" Удалить из корзины "
                                            Margin="10"
                                            Style="{StaticResource Buttons}"/>
                                </StackPanel>
                       
                                    
                         
                                
                            </StackPanel>
                            
                        </Grid>
                    
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
    </Grid>
</Page>
