MarketPlaceEnd/Pages/DeliveryPountsPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.DeliveryPountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPountsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text=" Адреса пунктов выдачи "
                           FontSize="18"/>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="AddPointBt"
                        Style="{StaticResource Buttons}"
                        Content=" Добавить "
                        Margin="10 0" Click="AddPointBt_Click"/>

            </StackPanel>
           
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  x:Name="PointsList"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес" 
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding Adress}"
                                       Margin="5"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="EditPoint"
                                        Content=" Редактировать "
                                            Visibility="{Binding BtnVisible1}"
                                        Style="{StaticResource Buttons}"
                                        Margin="10" Click="EditPoint_Click"/>
                                    
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
