MarketPlaceEnd/Pages/GraficsPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.GraficsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      xmlns:winforms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraficsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="от" Margin="5"/>
                <DatePicker Margin="5 0" x:Name="StartDate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="до" Margin="5"/>
                <DatePicker Margin="5 0" x:Name="EndDate"/>
            </StackPanel>
            <Button x:Name="GenerateBt"
                    Margin="5 0"
                    Style="{StaticResource Buttons}"
                    Content=" Сгенерировать график "
                    Click="GenerateBt_Click"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <winforms:Chart x:Name="MainChart" />
        </WindowsFormsHost>
       
    </Grid>
</Page>
