MarketPlaceEnd/Pages/LookProductPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.LookProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LookProductPage">

    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Center" >
           
            <DockPanel Grid.Column="1" Margin="0 10" HorizontalAlignment="Center">

                <ListView x:Name="LVPhoto" d:ItemsSource="{d:SampleData ItemCount=5}"
                                  HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                             Width="120"
                                           Height="120"
                                    RenderOptions.BitmapScalingMode="Fant"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </DockPanel>
            <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding Title}" Width="250"
                             TextWrapping="Wrap"
                             Margin="5"
                             FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding Description}"
                            Height="30" 
                             Width="300"
                             TextWrapping="Wrap"
                             Margin="0 5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Стоимость"
                               Margin="5"/>
                            <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}"
                             TextWrapping="Wrap"
                             Margin="5"
                             Width="70"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Категория товара"
                               Margin="5"/>
                            <TextBlock Text="{Binding TypeProduct.Title}"
                             TextWrapping="Wrap"
                             Margin="5"
                              Width="auto"/>
                            <TextBlock Text="Поставщик"
                               Margin="5"/>
                            <TextBlock Text="{Binding Provider.Title}"
                             TextWrapping="Wrap"
                             Margin="5"
                              Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BucketBt"
                            Content=" В корзину "
                            Margin="5"
                            Style="{StaticResource Buttons}"
                            Click="BucketBt_Click"/>
                            <Button x:Name="BackBt"
                            Content=" Назад "
                            Margin="5"
                            Style="{StaticResource Buttons}"
                            Click="BackBt_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
