MarketPlaceEnd/Pages/MainPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\BACKS1.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Row="0"/>
        <Image Source="\Resources\logo.png"
               Grid.Row="0" 
               RenderOptions.BitmapScalingMode="Fant"
               HorizontalAlignment="Left"
               Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right" Margin="25 0">

            <Button Style="{StaticResource 1Button}"
                    Content="Товары"
                    x:Name="ProductsBt"
                     Margin="5 0"
                    Width="100"
                    Click="ProductsBt_Click"/>
            <Button Style="{StaticResource 1Button}"
                    Content="Корзина"
                    x:Name="BucketBt"
                    Margin="5 0"
                     Width="100"
                    Click="BucketBt_Click"/>
            <Button Style="{StaticResource 1Button}"
                    Content="Профиль"
                    x:Name="UserBt"
                    Margin="5 0"
                     Width="100"
                    Click="AccountBt_Click"/>
            <Button Style="{StaticResource 1Button}"
                    Content="Поставщики"
                    x:Name="ProvBt"
                    Margin="5 0"
                     Width="100"
                    Click="ProvBt_Click"/>
            <Button Style="{StaticResource 1Button}"
                    Content="Категории"
                    x:Name="TypesBt"
                    Margin="5 0"
                     Width="100"
                    Click="TypesBt_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="Frame2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
