MarketPlaceEnd/Pages/MainMainPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.MainMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMainPage">

    <Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <!--<StackPanel>
                <Image Source="\Resources\pokupki.jpg" Width="800" Height="100" Margin="5"/>
            </StackPanel>-->
            <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                <StackPanel>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                        TextWrapping="Wrap" 
                        Text="  Наш маркетплейс - это уникальная онлайн-платформа, на которой каждый пользователь может найти все, что необходимо для комфортной и удобной жизни.
                                   
                               
                               
                               
                               
                                У нас вы найдете широкий выбор товаров и услуг от надежных и проверенных продавцов, которые предлагают высокое качество продукции и услуг, а также конкурентоспособные цены. Мы дорожим нашей репутацией и тщательно отбираем продавцов, чтобы наши пользователи могли быть уверены в качестве товаров и услуг, которые они покупают на нашем маркетплейсе."/>

                </StackPanel>
            </Border>

            <StackPanel>
                <ListView d:ItemsSource="{d:SampleData ItemCount=4}"  
                          x:Name="MainList"
                          Margin="5">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Gold" BorderThickness="2" 
                                    Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="5">
                                        <Image x:Name="MainImage"
                                            Width="140"
                                            Height="120" Source="{Binding MainPhoto}"/>
                                        <TextBlock TextWrapping="Wrap"
                                        Text="{Binding Title}" 
                                        HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding TypeProduct.Title}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Provider.Title}" 
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
