MarketPlaceEnd/Pages/OrdersPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус"
                               Margin="10"/>
                <ComboBox x:Name="StatusCb" 
                              Margin="5"
                               DisplayMemberPath="Title"
                              Width="150" SelectionChanged="StatusCb_SelectionChanged"
                              SelectedIndex="0"
                              Height="30"/>
            </StackPanel>
            
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  x:Name="OrderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Заказчик" Margin="10 5"/>
                                        <TextBlock Text="{Binding User.FullName}"
                                       Margin="5 5"/>
                                        <TextBlock Text="Статус"
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding StatusOrder.Title}"
                                       Margin="5 5"/>
                                        <TextBlock Text="Дата" 
                                      Margin="10 5"/>
                                        <TextBlock Text="{Binding Date}"
                                       Margin="5 5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кол-во товаров" 
                                      Margin="10 5"/>
                                        <TextBlock Text="{Binding Quanity, StringFormat='{}{0} шт.'}"
                                       Margin="5 5"/>
                                        <TextBlock Text="Сумма заказа" 
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding TotlaPrice, StringFormat='{}{0} руб.'}"
                                      Margin="5 5"/>
                                        
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип доставки" 
                                       Margin="5"/>
                                        <TextBlock Text="{Binding DeliveryType.Title}"
                                       Margin="5"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center">
                                    <Button x:Name="EditOrder"
                                        Content=" Редактировать "
                                        Style="{StaticResource Buttons}"
                                        Margin="10"/>
                                </StackPanel>
                               
                            </StackPanel>

                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
