MarketPlaceEnd/Pages/OrdersPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Заказы"
                           FontSize="18"/>
            </StackPanel>
            
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  x:Name="OrderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Grid.Column="0" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Заказчик" Margin="10 5"/>
                                        <TextBlock Text="{Binding User.FullName}"
                                       Margin="5 5"/>
                                        <TextBlock Text="Статус"
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding StatusOrder.Title}"
                                       Margin="5 5"/>
                                       
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата" 
                                      Margin="10 5"/>
                                        <TextBlock Text="{Binding Date}"
                                       Margin="5 5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кол-во товаров" 
                                      Margin="10 5"/>
                                        <TextBlock Text="{Binding Quanity, StringFormat='{}{0} шт.'}"
                                       Margin="5 5"/>
                                      
                                        
                                        
                                    </StackPanel>
                                   
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сумма заказа" 
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0} руб.'}"
                                      Margin="5 5"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Text="Тип доставки" 
                                       Margin="10 5"/>
                                        <TextBlock Text="{Binding DeliveryType.Title}"
                                       Margin="5"/>
                                       
                                    </StackPanel>
                                  
                                   
                                </StackPanel>
                              
                                <StackPanel Grid.Column="1">
                                 

                                    <ListBox Grid.Column="1" ItemsSource="{Binding OrderProduct}" Margin="5" Height="90">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="1" BorderBrush="Gold" Padding="2" >
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Product.Title}"/>
                                                        <TextBlock Text="{Binding Count, StringFormat='{}{0} шт.'}"/>


                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button x:Name="EditOrder"
                                        Content=" Редактировать "
                                        Style="{StaticResource Buttons}"
                                                Visibility="{Binding BtnVisible}"
                                        Margin="10" Click="EditOrder_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                               

                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
