MarketPlaceEnd/Pages/PersAccountPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.PersAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
       
            <ListView x:Name="ListUse" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=1}" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="#FFD9C09F"
                          Background="#FFD9C09F" 
                             CornerRadius="30"  
                             Grid.Column="0" 
                          VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <Image Source="{Binding Photo}" Width="150" Height="150"
                                        RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5"/>
                                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя"
                                   Margin="5"/>
                                        <TextBlock Text="{Binding Name}"
                                   Margin="5"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Фамилия"
                                   Margin="5"/>
                                        <TextBlock Text="{Binding FName}"
                                   Margin="5"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Логин"
                                   Margin="5"/>
                                        <TextBlock Text="{Binding Login}"
                                   Margin="5"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пароль"
                                   Margin="5"/>
                                        <TextBlock Text="{Binding Password}"
                                   Margin="5"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Роль"
                                   Margin="5"/>
                                        <TextBlock Text="{Binding Role.Title}"
                                   Margin="5"/>

                                    </StackPanel>
                                    <Button x:Name="EditBt"
                            Content=" Редактировать "
                            Style="{StaticResource Buttons}" Click="EditBt_Click"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="\Resources\logo.png" Width="150" Height="150"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="5"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия"
                                   Margin="5"/>
                        <TextBlock Text="{Binding FName}"
                                   Margin="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Login}"
                                   Margin="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Password}"
                                   Margin="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Роль"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Role.Title}"
                                   Margin="5"/>

                    </StackPanel>
                    <Button x:Name="EditBt"
                            Content=" Редактировать "
                            Style="{StaticResource Buttons}" Click="EditBt_Click"/>
                </StackPanel>
           </StackPanel>-->
      
    
        <Border BorderBrush="#FFD9C09F"
                Background="#FFD9C09F" 
                CornerRadius="30"  
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button  x:Name="OrdersPage"
                          BorderBrush="#FFD9C09F"
                          Background="#FFD9C09F"
                         Click="OrdersPage_Click">

                    <Border BorderBrush="#FFD9C09F"
                        Background="#FFD9C09F" 
                        CornerRadius="30"  
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <Image Source="\Resources\orders.png" Width="200"
                           Height="160"/>
                            <TextBlock Text="Заказы"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                        </StackPanel>
                    </Border>
                   
                    
                </Button>
               
            </StackPanel>
        </Border>

    </Grid>
</Page>
