MarketPlaceEnd/Pages/ProductsPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
     Loaded="Page_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
            <StackPanel 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource 1Button}"
                            x:Name="AllBt" 
                            Content="Все"
                            Margin="5" Click="AllBt_Click"/>
                <Button Style="{StaticResource 1Button}"
                        x:Name="ElectBt"
                        Margin="5"
                        Content="Электроника" Click="ElectBt_Click"/>
                <Button Style="{StaticResource 1Button}"
                        x:Name="CosmeticBt" 
                        Margin="5"
                        Content="Косметика" Click="CosmeticBt_Click"/>
                <Button Style="{StaticResource 1Button}"
                        x:Name="ClothesBt" 
                        Margin="5 0"
                        Content="Одежда" Click="ClothesBt_Click"/>
                <Button Style="{StaticResource 1Button}" 
                        x:Name="SportBt" 
                        Margin="5"
                        Content="Спортивные товары" Click="SportBt_Click"/>
                <Button Style="{StaticResource 1Button}"
                        x:Name="FoodBt"
                        Margin="5"
                        Content="Продукты" Click="FoodBt_Click"/>
                <!--<TextBlock Text="Категория товаров"
                               Margin="10"/>
                    <ComboBox
                              x:Name="TypeProdCb" 
                              Margin="5"
                               DisplayMemberPath="Title"
                              Width="120" SelectionChanged="TypeProdCb_SelectionChanged"
                              SelectedIndex="0"
                              Height="30"/>-->
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр"
                               Margin="6 11"/>
                <ComboBox x:Name="FilterCb" 
                              Margin="5"
                              Width="50" SelectionChanged="FilterCb_SelectionChanged"
                              SelectedIndex="0"
                              Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск"
                               Margin="6 11"/>
                    <TextBox x:Name="FoundTb"
                             Width="90"
                             Margin="5" TextChanged="FoundTb_TextChanged"/>
                </StackPanel>
                <Button x:Name="AddPrBt"
                        Style="{StaticResource Buttons}"
                        Content=" Добавить "
                        Margin="5" Click="AddPrBt_Click"/>
            </StackPanel>
            <ListView x:Name="ListProducts"
                      Margin="5"
                       d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" 
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding ColorCount1}" BorderBrush="Gold" BorderThickness="2" Padding="3"
                                Margin="5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <StackPanel Margin="5">
                                    <Image x:Name="MainImage"
                                            Width="140"
                                            Height="120" Source="{Binding MainPhoto}"/>
                                    <TextBlock TextWrapping="Wrap"
                                        Text="{Binding Title}" 
                                        HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Availability}" HorizontalAlignment="Center" Foreground="{Binding ColorCount}"/>
                                <TextBlock Text="{Binding TypeProduct.Title}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Provider.Title}" 
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Button Style="{StaticResource Buttons}"
                                            Content=" Удалить "
                                            x:Name="RemovePrBt"
                                            Click="RemovePrBt_Click"
                                                Margin="5"
                                                Visibility="{Binding BtnVisible}"/>
                                        <Button Style="{StaticResource Buttons}"
                                            Content=" Редактировать "
                                            x:Name="EditPrPrBt"
                                            Click="EditPrPrBt_Click"
                                                Margin="5"
                                                 Visibility="{Binding BtnVisible1}"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                    <Button Style="{StaticResource Buttons}"
                                            Content=" Просмотр "
                                            x:Name="LookPrBt"
                                            Click="LookPrBt_Click"
                                                Margin="5"/>
                                    <Button Style="{StaticResource Buttons}"
                                            Content=" В корзину "
                                            x:Name="AddInBucketBt"
                                            Click="AddInBucketBt_Click"
                                                Margin="5"/>
                                </StackPanel>

                            </StackPanel>

                            </Grid>
                        </Border>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
    </Grid>
</Page>
