MarketPlaceEnd/Pages/RegPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\logo.png" Stretch="Uniform" Opacity="0.3" />
        </Grid.Background>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="200" 
                   Height="250" Opacity="0.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.4"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="26"
                       Margin="5"/>
            <StackPanel>
                <TextBlock Text="Имя"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="NameTb"
                          Margin="5"
                         Height="20"/>
                <TextBlock Text="Фамилия"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="FNameTb"
                          Margin="5"
                         Height="20"/>
                <TextBlock Text="Логин"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginTb" 
                          Margin="5"
                         Height="20"/>
                <TextBlock Text="Пароль"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="PasswordTb"
                          Margin="5"
                         Height="20"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EnterBt" 
                        Style="{StaticResource Buttons}"
                    Content=" Войти "
                        Margin="5" Click="EnterBt_Click"/>
                <Button x:Name="RegBt"
                        Style="{StaticResource Buttons}"
                    Content=" Регистрация "
                        Margin="5" Click="RegBt_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
