MarketPlaceEnd/Pages/TypeProductsPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.TypeProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск"
                               Margin="10"/>
                <TextBox x:Name="FoundTb"
                             Width="220"
                             Margin="5" TextChanged="FoundTb_TextChanged"/>
            </StackPanel>
            <Button x:Name="AddTypeBt"
                        Style="{StaticResource Buttons}"
                        Content=" Добавить категорию товаров "
                        Margin="5" Click="AddTypeBt_Click"/>
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="10"
                  x:Name="TypesList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3" Margin="5 5">
                        <Grid>
                            <StackPanel >
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Удалить"
                                            Style="{StaticResource Buttons}"
                                            Margin="5"
                                            x:Name="DeleteTypeBt"
                                            Click="DeleteTypeBt_Click"/>
                                    <Button Content="Редактировать"
                                            Style="{StaticResource Buttons}"
                                            Margin="5"
                                            x:Name="EditTypeBt"
                                            Click="EditTypeBt_Click"/>
                                   
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
