MarketPlaceEnd/Pages/UsersPage.xaml

<Page x:Class="MarketPlaceEnd.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlaceEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9C09F" Grid.Row="0" Margin="0 5"/>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пользователи"
                           FontSize="18" Margin="5 "/>
                <Button x:Name="AddUserBt"
                                   Content=" Добавить "
                                            Margin="5"
                                            
                                            Style="{StaticResource Buttons}" 
                        Click="AddUserBt_Click"/>         
            </StackPanel>

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="UsersList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Gold" BorderThickness="2" Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="100" Height="100"
                                        RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5">
                                            <Image.Source>
                                                <Binding Path="Photo">
                                                    <Binding.TargetNullValue>
                                                        <BitmapImage UriSource="\Resources\user.png"/>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>

                                        </Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Имя" Margin="10 5"/>
                                            <TextBlock Text="{Binding FullName}"
                                             Margin="5 5"/>



                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Роль" 
                                       Margin="10 5"/>
                                            <TextBlock Text="{Binding Role.Title}"
                                      Margin="5 5"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Логин" 
                                       Margin="10 5"/>
                                            <TextBlock Text="{Binding Login}"
                                       Margin="5"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Пароль" 
                                                Margin="10 5"/>
                                            <TextBlock Text="{Binding Password}"
                                                Margin="5"/>

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="EditBt"
                                            Margin="5"
                                            Content=" Редактировать "
                                            Style="{StaticResource Buttons}" Click="EditBt_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteBt"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                            Margin="5"
                                            Content=" Удалить "
                                            Style="{StaticResource Buttons}" Click="DeleteBt_Click"/>
                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
